<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>demo</title>
        <style>
            .demo {
                max-height: 100vh;
                /*overflow: scroll;*/
            }

            /*设置标记框样式*/
            .svgContainer {
                display: inline-block;
                font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                font-weight: normal;
                font-size: 14px;
                width: 70vw;
                height:500px;   
                overflow: scroll;
            }
            /*设置字体大小*/
            svg > text tspan {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="demo">
            <div class="svgContainer" id="svgContainer"></div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>